Piwwo (20:48:11): Hello
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
alistair (20:50:45): lel
Piwwo (20:48:11): rrgg
Piwwo (20:48:11): dffgg
alistair (20:54:30): lol
Alistair  (20:56:33): yo
Vincent (20:57:08): Hello
yo (20:57:25): yo
yo (20:57:25): yo
yo (20:57:25): yo
yo (20:57:25): yo
yo (20:57:25): yo
yo (20:57:25): yo
yo (20:57:25): yo
Flo (20:56:48): bbhg
Flo (20:56:48): ccccv
Porrow (21:11:25): qqal
azerkekdkkddkdjdd (21:12:01):  eldl
ssffg (22:29:21): jjjh
ssffg (22:29:21): vvvc
ssffg (22:29:21): hhhv
ssffg (22:29:21): ggff
ssffg (22:29:21): efgg
eddf (22:40:04): tttt
eddf (22:40:04): bbvv
dfgg (23:26:09): dfgh
ggjk (23:28:10): jsjjjd
ggjk (23:28:10): tfggg
ggjk (23:28:10): gggggg
dfhh (23:30:27): eert
dfhh (23:30:27): ccvbbb
dfhh (23:30:27): ffg
dfhh (23:30:27): ggg
dfhh (23:30:27): ffggg
dfhh (23:30:27): tggg
sdfgg (23:32:01): vvxxc
hgffv (23:30:48): ygggf
hgffv (23:30:48): gggg
dfgh (23:44:37): egghv